<html>
    <h3 style="text-align:left;">List of Expense Reports Saved</h3>  
        <body>

                       <!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
<style type="text/css">
    .myTable { background-color:#eee;border-collapse:collapse; }
    .myTable th { background-color:#000;color:white;width:}
    .myTable td, .myTable th { padding:5px;border:1px solid #000; }
    </style>
    <!-- End Styles -->
    <table class="myTable">
                
                <thead >
                    <caption style="text-align:left">Users</thead>
                </thead>
                        <tbody>
                        
                           
            <p>Show entries <select name="select" id="select"> entries </p>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <label for="search">Search:</label>
            <input list="search" type="text" id="search">
            <datalist id="search">
                <option value="Chicago training"></option>
                <option value="Travel to London	"></option>
                <option value="Marketing Show in Madison"></option>
                <option value="Trip to Canada"></option>
                <option value="Trip to India"></option>
                <option value="Onsite analysis"></option>
                <option value="MS SQL Training bootcamp"></option>
                <option value="Rejected"></option>
                <option value="Rejected by Finance"></option>
                <option value="Saved"></option>
                <option value="Company"></option>
                <option value="Purpose"></option>
                <option value="Amount"></option>
                <option value="Curr"></option>
                <option value="Status"></option>
                <option value="Submitted On"></option>
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5"></option>
                <option value="6"></option>
                <option value="7"></option>
                <option value="8"></option>
                <option value="9"></option>
            </datalist>
        </body>
        </br></br>
                            <tr>
                        <th>Exp.Rep #</th>
                        <th>Company</th>
                        <th>Purpose</th>
                        <th>Amount</th>
                        <th>Curr.</th>
                        <th>Status</th>
                        <th>Submitted On</th>
                    </tr>
                    
                </thead>
                <tr>
                    <td>140</td>
                    <td>US01</td>
                    <td>Chicago training</td>
                    <td>624</td>
                    <td>USD</td>
                    <td>Rejected</td>
                    <td><button type="submit" style="background-color:blue;">Submit</button></td>
                </tr>
                <tr>
                    <td>143</td>
                    <td>GP01</td>
                    <td>Travel to London</td>
                    <td>222.00</td>
                    <td>GBP</td>
                    <td>Rejected by Finance</td>
                    <td><button type="submit" style="background-color:blue;">Submit</button></td>
                </tr>
                <tr>
                    <td>152</td>
                    <td>BP01</td>
                    <td>Marketing Show in Madison</td>
                    <td>20.00</td>
                    <td>USD</td>
                    <td>Saved</td>
                    <td><button type="submit" style="background-color:blue;">Submit</button></td>
                </tr>
                <tr>
                    <td>155</td>
                    <td>BP01</td>
                    <td>Trip to Canada</td>
                    <td>472.77</td>
                    <td>CAD</td>
                    <td>Saved</td>
                    <td><button type="submit" style="background-color:blue;">Submit</button></td>
                </tr>
                <tr>
                    <td>161</td>
                    <td>US01</td>
                    <td>Trip to India</td>
                    <td><button type="submit" style="background-color:blue;">Details</button></td>
                    <td>USD</td>
                    <td>Saved</td>
                    <td></td>
                </tr>
                <tr>
                    <td>163</td>
                    <td>CA01</td>
                    <td>Onsite analysis</td>
                    <td>1500.00</td>
                    <td>CAD</td>
                    <td>Saved</td>
                    <td><button type="submit" style="background-color:blue;">Submit</button></td>
                </tr>
                <tr>
                    <td>164</td>
                    <td>GB01</td>
                    <td>MS SQL Training bootcamp</td>
                    <td><button type="submit" style="background-color:blue;">Details</button></td>
                    <td>GBP</td>
                    <td>Saved</td>
                    <td></td>
                </tr>

        
    </head>
</html>